@import url("https://fonts.googleapis.com/css?family=Dancing+Script|Lato|Yeseva+One");
@import url("https://fonts.googleapis.com/css?family=Share+Tech+Mono|VT323");
html, body, div, span, object, iframe, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  box-sizing: border-box; }

html {
  height: 100%; }

body {
  min-height: 100%;
  position: relative;
  line-height: 1; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

nav, ul, li {
  list-style-type: none;
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #111;
  text-decoration: none; }

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #111;
  font-style: italic;
  font-weight: bold; }

del {
  text-decoration: line-through; }

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* change border color to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0; }

input, select {
  vertical-align: middle; }

*,
*::before,
*::after {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0); }

body {
  position: relative;
  font-family: "Lato", sans-serif;
  margin: 0;
  color: #f24be7;
  height: 100%;
  background: #000; }

#App {
  display: grid;
  grid-template-areas: 'header' 'main'; }

#header {
  grid-area: header;
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: center;
  justify-content: space-around;
  height: 2em;
  width: 100vw;
  padding: 0 10px;
  font-family: "Dancing Script", cursive, serif;
  color: #575cf9; }
  #header .link h1 {
    font-size: 1.3em;
    margin: 0;
    padding: 0; }

.link {
  position: relative;
  width: max-content;
  cursor: pointer; }
  .link:after {
    content: '';
    position: absolute;
    background-color: #575cf9;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    margin-left: 50%;
    transition: background-color 0.3s ease-in, width            0.4s ease-out, margin           0.4s ease-out; }
  .link a, .link a > * {
    transition: color 0.3s ease-in;
    text-decoration: none; }
    .link a:visited, .link a:active, .link a > *:visited, .link a > *:active {
      color: #575cf9; }
  .link:hover a, .link:hover a > * {
    transition: color 0.3s ease-in;
    color: #2ab4ee; }
  .link:hover::after {
    transition: background-color 0.3s ease-in-out, width            0.3s ease-out, margin           0.3s ease-out;
    background-color: #2ab4ee;
    width: 100%;
    margin: 0; }

#main {
  grid-area: main;
  margin: 0;
  display: grid;
  grid-template-areas: 'laptop projects';
  grid-template-columns: 1.5fr 1fr;
  align-content: space-around;
  justify-content: space-around;
  height: 90vh;
  width: 100vw; }
  #main #laptop {
    grid-area: laptop;
    align-self: center;
    height: 40vw; }
  #main #projects {
    grid-area: projects;
    display: grid;
    grid-auto-rows: 1fr;
    grid-row-gap: 20px;
    align-items: center;
    justify-items: center;
    height: 90vh; }
    #main #projects .project {
      justify-self: center;
      cursor: pointer;
      width: 30vw;
      max-width: 35vh; }
      #main #projects .project img {
        width: 100%;
        border-radius: 5px;
        transition: transform 0.3s ease-in-out; }
      #main #projects .project img:hover {
        transform: scale(1.05); }

.popup {
  width: 100%;
  height: 100%; }
  .popup iframe {
    filter: drop-shadow(0 0 3px rgba(20, 97, 91, 0.132));
    border-radius: 3px;
    width: 100%;
    height: 100%; }

#btns {
  display: grid;
  grid-template-columns: auto auto auto;
  align-content: space-around;
  text-align: center;
  height: 100%; }

#btns > * {
  width: 100%; }

.fadeIn {
  opacity: 0;
  animation: fadeIn 2s ease-in-out 0.5s forwards; }

@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

/***************************
      FOOTER COMPONTENT
***************************/
#Footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  font-size: 0.6em;
  color: #575cf9;
  background-color: transparent;
  text-align: center; }

@media screen and (max-width: 950px) {
  #main {
    grid-template-areas: 'laptop' 'projects';
    justify-items: center;
    grid-row-gap: 3vw; }
    #main #laptop {
      height: 60vw;
      width: 90vw;
      max-width: 50vh;
      max-height: 35vh; }
      #main #laptop .text {
        font-size: 1em; }
    #main #projects {
      grid-area: projects;
      display: grid;
      grid-template-columns: repeat(3, 80vw);
      align-content: space-around;
      height: 50vh;
      width: 100vw;
      padding: 0 20px;
      overflow-x: scroll; }
      #main #projects .project {
        display: grid;
        justify-items: center;
        align-items: center;
        height: 45vh;
        width: 50vw;
        max-width: 50vh; }
        #main #projects .project img {
          border-radius: 5px;
          transition: transform 0.3s ease-in-out; }
        #main #projects .project img:hover {
          transform: scale(1.05); } }

@media screen and (max-width: 575px) {
  #main #projects {
    grid-template-columns: repeat(3, 60vw); } }

@media screen and (max-device-width: 700px) {
  #main {
    grid-template-areas: 'laptop' 'projects';
    justify-items: center;
    grid-row-gap: 3vw; }
    #main #laptop {
      height: 60vw;
      width: 90vw;
      max-width: 50vh;
      max-height: 35vh; }
      #main #laptop .text {
        font-size: 0.85em; }
    #main #projects {
      grid-area: projects;
      display: grid;
      grid-template-columns: repeat(3, 80vw);
      align-content: space-around;
      height: 50vh;
      width: 100vw;
      padding: 0 20px;
      overflow-x: scroll; }
      #main #projects .project {
        display: grid;
        justify-items: center;
        align-items: center;
        height: 45vh;
        width: 50vw;
        max-width: 50vh; }
        #main #projects .project img {
          border-radius: 5px;
          transition: transform 0.3s ease-in-out; }
        #main #projects .project img:hover {
          transform: scale(1.05); } }
