@import "reset.scss";
@import url('https://fonts.googleapis.com/css?family=Dancing+Script|Lato|Yeseva+One');
@import url('https://fonts.googleapis.com/css?family=Share+Tech+Mono|VT323');

$navFont: 'Dancing Script', cursive, serif;
$mainFont: 'Lato', sans-serif;
$headerFont: 'Yeseva One';
// $laptopFont: 'Share Tech Mono', monospace;
$pink: #f4429b;
$green: #4bf256;
$teal: #62c6ab;
$gold: #f4e542;
$white: #ddd;
$red: #FF0011;
$navColor: rgb(87, 92, 249);
$linkAltColor: rgb(42, 180, 238);
$bgColor: #000;
$mainColor: complement($green);
$headerColor: lighten($mainColor, 10%);
$navHeight: 5vh;
$displayHeight: 95%;

*,
*::before,
*::after {
  -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
}

body {
  position: relative;
  font-family: $mainFont;
  margin: 0;
  color: $mainColor;
  height: 100%;
  background: $bgColor;
}

#App {
  display: grid;
  grid-template-areas: 'header'
                       'main'
                       'footer';
  grid-template-rows: 2em calc(100% - 2.6em) 0.6em;
}

#header {
  grid-area: header;
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  width: 100vw;
  padding: 0 10px;
  font-family: $navFont;
  color: $navColor;
  .link h1 {
    font-size: 1.3em;
    margin: 0;
    padding: 0;
  }
}

.link {
  position: relative;
  width: max-content;
  cursor: pointer;
  &:after {
    content: '';
    position: absolute;
    background-color: $navColor;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    margin-left: 50%;
    transition: background-color 0.3s ease-in,
                width            0.4s ease-out,
                margin           0.4s ease-out;
  }
  a, a>* {
    transition: color 0.3s ease-in;
    text-decoration: none;
    &:visited, &:active {
      color: $navColor;
    }
  }
  &:hover {
    a, a>* {
      transition: color 0.3s ease-in;
      color: $linkAltColor;
    }
    &::after {
      transition: background-color 0.3s ease-in-out,
                  width            0.3s ease-out,
                  margin           0.3s ease-out;
      background-color: $linkAltColor;
      width: 100%;
      margin: 0;
    }
  }
}

#main {
  grid-area: main;
  display: grid;
  grid-template-areas: 'popup1 laptop popup2'
                       'popup3 laptop popup4';
  grid-template-columns: 29vw 38vw 29vw;
  grid-template-rows: 43% 43%;
  justify-content: space-around;
  height: 95vh;
  width: 100vw;
}
.popup {
  width: 100%;
  height: 100%;
  iframe {
    width: 100%;
    height: 100%;
  }
}
#popup1 {
  grid-area: popup1;
}
#popup2 {
  grid-area: popup2;
}
#popup3 {
  grid-area: popup3;
}
#popup4 {
  grid-area: popup4;
}

#VRScene {
  height: 60vh;
  width: 90vw;
  margin: 0 auto;
}

#btns {
  display: grid;
  grid-template-columns: auto auto auto;
  align-content: space-around; 
  text-align: center;
  height: 100%;
}

#btns > * {
  width: 100%;
}

.fadeIn {
  opacity: 0;
  animation: fadeIn 1s ease-in-out 0.3s forwards;
}

/***************************
      CARD COMPONTENT
***************************/

#Card {
  border: 2px solid rgba($navColor, 0.2);
  border-radius: 20px;
  padding: 10px;
}

.projectImg {
  img {border-radius: 20px;}
}


/***************************
      FOOTER COMPONTENT
***************************/

#Footer {
  grid-area: footer;
  font-size: 0.6em;
  height: 100%;
  color: $navColor;
  background-color: rgba(0,0,0,0);
  text-align: center;
}

@mixin mediaQuery($fontSize: 1em) {
  #main {
    grid-template-areas: 'laptop'
                         'popup1'
                         'popup2'
                         'popup3'
                         'popup4';
    grid-template-columns: 90vw;
    grid-template-rows: 35vh 40vh auto auto auto;
    height: auto;
    grid-row-gap: 3vh;
  }
  #laptop {
    .text {
      font-size: $fontSize;
    }
  }
}

@media screen and ( max-width: 950px ) {
  @include mediaQuery(1em)
}

@media screen and ( max-device-width: 700px ) {
  @include mediaQuery(0.85em)
}